server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/taskproject
spring.datasource.driver.class.name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Master@2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update